@import 'config';

*
    font-family: $font-cursive
    box-sizing: border-box
    color: $primary-color
    scroll-behavior: smooth
    

body
    background-color: #000000
    line-height: 2
    margin: 0 3rem

nav    
    background-color: $primary-color
    border-radius: 15px 
    display: flex
    align-items: center
    justify-content: space-between

    div
        flex: 1


    img
        padding: 0rem
        display: flex
        border-radius: 50rem
        align-items: center 
        


    ul
        flex: 1
        display: flex
        list-style-type: none
    
    li
        
        margin-left: 5rem 
        padding: 1rem
        text-decoration: none 
    a
        color: set-text-color($primary-color)
        text-decoration: none   

        
header

    .content
         
        display: flex
        justify-content: center
        flex-direction: column
    
    .header
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    
    img
        padding: 1em
    
    .content
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .coffee_pic
            border-radius: 20rem
            margin: 1rem


    .contacts__us
        display: flex
        flex-direction: column
        margin-top: 2rem 
        .contact_header
            flex: 1
            flex-direction: column
            display: flex
            justify-content: center
            align-items: center
        .form
            min-width: 1rem
            justify-content: space-between
            form
                display: flex
                color: $primary-color
                
                .info
                    flex: 1
                    display: flex
                    flex-direction: column
                    width: 100%
                    align-items: center
                    justify-content: center
                    justify-content: space-evenly
                    span
                        width: 50%
                    .input
                        color: #fff
                        width: 30%
                        margin-right: 10rem    
                        background-color: dodgerblue 
                        border-radius: 1rem
                    .input:hover
                        background-color: royalblue
                    
                .message
                    border-radius: 5px
                    flex: 1
                    display: flex
                    flex-direction: column    
    
    .order
        display: flex
        flex-direction: column
        margin-top: 2rem
        .order_header
                flex: 1
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
        .order_card
            display: flex
            align-items: center
            justify-content: space-between
            padding: 5px
            margin: 5px
           
            max-width: 100vw
            max-height: 70vh
        .menu
            margin-left: 100px 
            align-items: center
            display: flex
            justify-content: space-evenly
            padding: 15px
            flex-direction: column

        img
            width: 200px
            height: 200px   

footer

    background-color: $primary-color
    display: flex
    .footer_content
    
        flex: 1
        h1
            margin-left: 15px
            color: set-text-color($primary-color)
        
        ul
            display: flex
            align-items: center
            justify-content: center
            
           
            li
                color: set-text-color($primary-color)
                margin: 0 auto     
                a
                    text-decoration: none
                    color: set-text-color($primary-color)
    .social_media
        
        flex: 1
        p
            color: set-text-color($primary-color)
            margin-top: 2.5em 


        ul
            display: flex
            align-items: center
            justify-content: center
            li
                margin:  auto
                margin-top: 1rem
                color: #fff
                a
                    
                    text-decoration: none
                    color: set-text-color($primary-color)
    
